{
  "apex": {
    "apexName": "default",
    "apexHost": "blank",
    "apexUsername": "",
    "apexPassword": "",
    "refreshInterval": 30,
    "publishOnlyChangedValues": false
  },
  "mqtt": {
    "brokerIp": "localhost",
    "brokerPort": 1883,
    "brokerUsername": null,
    "brokerPassword": null
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/HomeAutio.Mqtt.Apex.log",
          "retainedFileCountLimit": 31
        }
      }
    ]
  }
}
